RdCamViewSysTray/MainWindow.xaml

<Controls:MetroWindow x:Name="Home_Control_SysTrayApp" x:Class="RdWebCamSysTrayApp.MainWindow" WindowStyle="None"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home Control" Height="961.5" Width="980" Closed="Window_Closed" Icon="res/door48x48.ico" Loaded="Home_Control_SysTrayApp_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key ="SysTrayRightMenu"  StaysOpen="true">
                <MenuItem Header="Exit..." Click="ExitApp"/>
                <MenuItem Header="Rename"/>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Name="stackPanel1" Margin="2" >
        <Grid Height="938" Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="335"/>
                <RowDefinition Height="335"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="485" />
                <ColumnDefinition Width="485" />
            </Grid.ColumnDefinitions>
            <Image x:Name="image1" Stretch="Fill" Margin="0,0,0,0" Grid.Column="0" Grid.RowSpan="2" Visibility="Hidden"/>
            <Image x:Name="video1" Stretch="Fill" Margin="0,0,0,0" Grid.Column="0" Grid.RowSpan="2"/>
            <Image x:Name="image2" Stretch="Fill" Margin="0,0,0,0" Grid.Column="1"  Visibility="Hidden"/>
            <Image x:Name="video2" Stretch="Fill" Margin="0,0,0,0" Grid.Column="1"/>
            <Image x:Name="image3" Stretch="Fill" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1"  Visibility="Hidden"/>
            <Image x:Name="video3" Stretch="Fill" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1"/>
            <Grid Margin="0,10,0,-42" Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="111" />
                    <ColumnDefinition Width="94" />
                    <ColumnDefinition Width="92"/>
                </Grid.ColumnDefinitions>
                <Button Content="Listen" Height="26" x:Name="ListenButton" Width="86" Click="StartListen_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" />
                <Button Content="Push To Talk" x:Name="TalkButton" Height="26" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.Column="0" PreviewMouseUp="TalkButton_PreviewMouseUp" PreviewMouseDown="TalkButton_PreviewMouseDown" BorderBrush="#FFCCCCCC" Grid.ColumnSpan="2"/>
                <Button Content="Mute" Height="26" x:Name="QuietButton" Width="86" Click="StopListen_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0" />
                <Button Content="Unlock Main" Height="26" x:Name="Unlock_Main" Width="86" Click="Unlock_Main_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Row="2" Grid.Column="0" />
                <Button Content="Lock Main" Height="26" x:Name="Lock_Main" Width="86" Click="Lock_Main_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1" Grid.Row="2" />
                <Button Content="Unlock Inner" Height="26" x:Name="Unlock_Inner" Width="86" Click="Unlock_Inner_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="0" Grid.Row="3" />
                <Button Content="Lock Inner" Height="26" x:Name="Lock_Inner" Width="86" Click="Lock_Inner_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Margin="0" />
                <Slider x:Name="outSlider" Margin="10,-3,0,0" Grid.Column="2" RenderTransformOrigin="2.727,-0.981" ValueChanged="outSlider_ValueChanged" Grid.ColumnSpan="3" />
                <Slider x:Name="inSlider" Margin="10,27,0,1" Grid.Column="2" RenderTransformOrigin="2.727,-0.981" Grid.RowSpan="2" ValueChanged="inSlider_ValueChanged" Grid.ColumnSpan="3" />
                <Image x:Name="mainDoorLockState" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Source="res/locked-large.png"/>
                <Image x:Name="mainDoorOpenState" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="88" Source="res/doorclosed-large.png"/>
                <Image x:Name="doorBellState" Grid.Column="4" HorizontalAlignment="Left" Height="28" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="88" />
                <Image x:Name="innerDoorLockState" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="88" Source="res/locked-large.png"/>
                <Label Content="Rob's" HorizontalContentAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="30" Width="95" FontSize="16"/>
                <Label Content="Left" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="30" Width="95" FontSize="16"/>
                <Label Content="Left-Mid" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="30" Width="95" FontSize="16"/>
                <Label Content="Right-Mid" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Height="30" Width="95" FontSize="16"/>
                <Label Content="Right" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Height="30" Width="95" FontSize="16"/>
                <Button Content="Up" Height="26" x:Name="RobsUpButton" Width="91" Click="RobsUpButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />
                <Button Content="Up" Height="26" x:Name="LeftUpButton" Width="91" Click="LeftUpButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
                <Button Content="Up" Height="26" x:Name="LeftMidUpButton" Width="91" Click="LeftMidUpButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" />
                <Button Content="Up" Height="26" x:Name="RightMidUpButton" Width="91" Click="RightMidUpButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" />
                <Button Content="Up" Height="26" x:Name="RightUpButton" Width="91" Click="RightUpButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" />
                <Button Content="Stop" Height="26" x:Name="RobsStopButton" Width="91" Click="RobsStopButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" />
                <Button Content="Stop" Height="26" x:Name="LeftStopButton" Width="91" Click="LeftStopButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />
                <Button Content="Stop" Height="26" x:Name="LeftMidStopButton" Width="91" Click="LeftMidStopButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" />
                <Button Content="Stop" Height="26" x:Name="RightMidStopButton" Width="91" Click="RightMidStopButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" />
                <Button Content="Stop" Height="26" x:Name="RightStopButton" Width="91" Click="RightStopButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4" />
                <Button Content="Down" Height="26" x:Name="RobsDownButton" Width="91" Click="RobsDownButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" />
                <Button Content="Down" Height="26" x:Name="LeftDownButton" Width="91" Click="LeftDownButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" />
                <Button Content="Down" Height="26" x:Name="LeftMidDownButton" Width="91" Click="LeftMidDownButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" />
                <Button Content="Down" Height="26" x:Name="RightMidDownButton" Width="91" Click="RightMidDownButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" />
                <Button Content="Down" Height="26" x:Name="RightDownButton" Width="91" Click="RightDownButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="4" />
                <TextBox x:Name="DoorStatusTextBox" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="2,2,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
            </Grid>
            <Grid Height="Auto"  Margin="0,10,0,-42" Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="111" />
                    <ColumnDefinition Width="94" />
                    <ColumnDefinition Width="92"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SquirtButton" Height="118" HorizontalAlignment="Left" VerticalAlignment="Top" Width="351" BorderBrush="#FFCCCCCC" Grid.ColumnSpan="4" Margin="1,10,0,0" PreviewMouseUp="SquirtButton_MouseUp" PreviewMouseDown="SquirtButton_MouseDown" Grid.RowSpan="5">
                    <Image Source="res/sprayimgwithcat.png" Height="108" Width="333"/>
                </Button>
                <Button Content="Office Mood" Height="26" x:Name="OfficeLightsMoodButton" Width="91" Click="OfficeLightsMoodButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />
                <Button Content="Office Off" Height="26" x:Name="OfficeLightsOffButton" Width="91" Click="OfficeLightsOffButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" Margin="0,0,0,2" />
                <TextBox x:Name="LEDMatrixText" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="2,2,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                <Button Content="Send Msg" Height="26" x:Name="TextMatrixSendButton" Width="91" Click="TextMatrixSendButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" />
                <Button Content="Stop Alert" Height="26" x:Name="TextMatrixStopAlertButton" Width="91" Click="TextMatrixStopAlertButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" />
                <Button Content="Clear" Height="26" x:Name="TextMatrixClearButton" Width="91" Click="TextMatrixClearButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4" />
                <Button Height="29" x:Name="Settings" Width="88" Click="Settings_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="8" Grid.Column="4" Grid.RowSpan="1" Margin="0,4,4,-3">
                    <Image Source="res/settings.png" RenderTransformOrigin="0.405,0.452"/>
                </Button>
                <Button Content="Video" Height="26" x:Name="BtnShowVideo" Width="91" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Margin="0,5,2,0" Click="BtnShowVideo_Click" />
                <Button Content="Image" Height="26" x:Name="BtnShowImage" Width="91" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Margin="0,5,2,29" Grid.Row="1" Grid.RowSpan="2" Click="BtnShowImage_Click" />
                <Button Content="Prev" Height="26" x:Name="BtnImagePrev" Width="91" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Margin="0,4,2,0" Grid.Row="3" Click="BtnImagePrev_Click" />
                <Button Content="Next" Height="26" x:Name="BtnImageNext" Width="91" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Margin="0,4,2,0" Grid.Row="2" Click="BtnImageNext_Click" />
            </Grid>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
