RdCamViewSysTray/MainWindow.xaml

<Controls:MetroWindow x:Name="Home_Control_SysTrayApp" x:Class="RdWebCamSysTrayApp.MainWindow" WindowStyle="None"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home Control" Height="840" Width="980" Closed="Window_Closed" Icon="res/door48x48.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key ="SysTrayRightMenu"  StaysOpen="true">
                <MenuItem Header="Exit..." Click="ExitApp"/>
                <MenuItem Header="Rename"/>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Name="stackPanel1" Margin="2" >
        <Grid Height="809" Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="335"/>
                <RowDefinition Height="335"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="485" />
                <ColumnDefinition Width="485" />
            </Grid.ColumnDefinitions>
            <Image x:Name="image1" Stretch="Fill" Margin="0,0,0,0" Grid.Column="0" Grid.RowSpan="2"/>
            <Image x:Name="image2" Stretch="Fill" Margin="0,0,0,0" Grid.Column="1"/>
            <Image x:Name="image3" Stretch="Fill" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" />
            <Grid Height="123" Margin="0,10,0,0" Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="111" />
                    <ColumnDefinition Width="94" />
                    <ColumnDefinition Width="92"/>
                </Grid.ColumnDefinitions>
                <Button Content="Listen" Height="26" x:Name="ListenButton" Width="86" Click="StartListen_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" />
                <Button Content="Push To Talk" x:Name="TalkButton" Height="26" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.Column="0" PreviewMouseUp="TalkButton_PreviewMouseUp" PreviewMouseDown="TalkButton_PreviewMouseDown" BorderBrush="#FFCCCCCC" Grid.ColumnSpan="2"/>
                <Button Content="Mute" Height="26" x:Name="QuietButton" Width="86" Click="StopListen_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0" />
                <Button Content="Unlock Main" Height="26" x:Name="Unlock_Main" Width="86" Click="Unlock_Main_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Row="2" Grid.Column="0" />
                <Button Content="Lock Main" Height="26" x:Name="Lock_Main" Width="86" Click="Lock_Main_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1" Grid.Row="2" />
                <Button Content="Unlock Inner" Height="26" x:Name="Unlock_Inner" Width="86" Click="Unlock_Inner_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="0" Grid.Row="3" />
                <Button Content="Lock Inner" Height="26" x:Name="Lock_Inner" Width="86" Click="Lock_Inner_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Margin="0" />
                <Slider x:Name="outSlider" Margin="10,-3,0,0" Grid.Column="2" RenderTransformOrigin="2.727,-0.981" ValueChanged="outSlider_ValueChanged" Grid.ColumnSpan="3" />
                <Slider x:Name="inSlider" Margin="10,27,0,1" Grid.Column="2" RenderTransformOrigin="2.727,-0.981" Grid.RowSpan="2" ValueChanged="inSlider_ValueChanged" Grid.ColumnSpan="3" />
                <Image x:Name="mainDoorLockState" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Source="res/locked-large.png"/>
                <Image x:Name="mainDoorOpenState" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="88" Source="res/doorclosed-large.png"/>
                <Image x:Name="doorBellState" Grid.Column="4" HorizontalAlignment="Left" Height="28" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="88" Source="res/doorbell-large.png"/>
                <Image x:Name="innerDoorLockState" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="88" Source="res/locked-large.png"/>
            </Grid>
            <Grid Height="123" Margin="0,10,0,0" Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="111" />
                    <ColumnDefinition Width="94" />
                    <ColumnDefinition Width="92"/>
                </Grid.ColumnDefinitions>
                <Button Height="58" x:Name="Settings" Width="52" Click="Settings_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="4" Grid.RowSpan="2" Margin="0,4,20,0">
                    <Image Source="res/settings.png" RenderTransformOrigin="0.405,0.452"/>
                </Button>
                <Button x:Name="SquirtButton" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" BorderBrush="#FFCCCCCC" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="42,2,0,0" Click="SquirtButton_Click">
                    <Image Source="res/sprayimgwithcat.png"/>
                </Button>
            </Grid>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
