RdCamViewSysTray/SettingsWindow.xaml

<Controls:MetroWindow x:Class="RdWebCamSysTrayApp.SettingsWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RdWebCamSysTrayApp.Properties"
        Title="SettingsWindow" Height="234.001" Width="522">
    <Window.Resources>
        <ResourceDictionary>
            <local:Settings x:Key="settings" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource settings}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="39" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="159" />
            <ColumnDefinition Width="Auto" MinWidth="20" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="MicrophoneCombo" HorizontalAlignment="Left" Margin="0,0,-309,0" VerticalAlignment="Top" Width="343" Grid.Column="1" Height="26"
            SelectedValue="{Binding Path=Default.Microphone}" 
            SelectedValuePath="deviceName"
            DisplayMemberPath="deviceName"/>
        <Label Content="Microphone" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <ComboBox x:Name="SpeakersCombo" HorizontalAlignment="Left" Margin="0,3,-309,0" VerticalAlignment="Top" Width="343" Height="26" Grid.Row="1" Grid.Column="1"
            SelectedValue="{Binding Path=Default.Speakers}" 
            SelectedValuePath="deviceName"
            DisplayMemberPath="deviceName">
        </ComboBox>
        <Label Content="Speakers" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1" Height="26"/>
        <Button x:Name="OkButton" Content="Ok" Grid.Column="1" HorizontalAlignment="Left" Margin="269,97,-296,-89" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Label Content="Access Token" HorizontalAlignment="Left" Margin="0,26,0,-23" VerticalAlignment="Top" Width="150" Grid.Row="2" Height="26"/>
        <TextBox x:Name="frontDoorAccessToken" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="0,26,-299,-23" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Default.FrontDoorParticleAccessToken}" VerticalAlignment="Top" Width="343"/>
        <Label Content="Device ID" HorizontalAlignment="Left" Margin="1,57,0,-54" VerticalAlignment="Top" Width="150" Grid.Row="2" Height="26"/>
        <TextBox x:Name="frontDoorDeviceID" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="1,58,-297,-52" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Default.FrontDoorParticleDeviceID}" VerticalAlignment="Top" Width="343"/>
        <Label x:Name="label" Content="Front Door Particle Settings" HorizontalAlignment="Left" Margin="1,1,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
